ZipFileApplication/MainWindow.xaml

<Window x:Class="ZipFileApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipFileApplication"
        mc:Ignorable="d"
        Title="ZIP作成機" SizeToContent="WidthAndHeight">
    <Grid Margin="9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Label Grid.Column="0" Grid.Row="0" Content="フォルダパス" />
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="3" VerticalAlignment="Center">
            <Button DockPanel.Dock="Right" Content="参照" Width="40" Click="BrowseButton_Click" />
            <TextBox Margin="0" VerticalAlignment="Stretch" Name="DirectoryPath" />
        </DockPanel>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Zipファイル名" />

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="3,6,3,6" VerticalAlignment="Stretch">
            <TextBlock Text=".zip" DockPanel.Dock="Right" />
            <TextBox Name="SetZipFileName" Margin="0" />
        </DockPanel>
        
        <Button Grid.ColumnSpan="2" Grid.Row="2" Content="↓　Zipファイル作成　↓" HorizontalAlignment="Center" Margin="3" Click="ZipButton_Click" />
        
        <Label Grid.Column="0" Grid.Row="3" Content="メールテキスト" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="100" Name="ResultText" />
    </Grid>
</Window>
